Elm.DrawLander = Elm.DrawLander || {};
Elm.DrawLander.make = function (_elm) {
   "use strict";
   _elm.DrawLander = _elm.DrawLander || {};
   if (_elm.DrawLander.values) return _elm.DrawLander.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Graphics$Collage = Elm.Graphics.Collage.make(_elm),
   $Graphics$Element = Elm.Graphics.Element.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Root = Elm.Root.make(_elm),
   $Ship = Elm.Ship.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var drawLander = function (s) {
      var lander = _U.list([$Graphics$Collage.toForm(A3($Graphics$Element.image,138,138,A2($Basics._op["++"],$Root.root,"lander.png")))]);
      var t = s.thrusters;
      var mainThruster = _U.eq(t.main,1) ? _U.list([A2($Graphics$Collage.move,
      {ctor: "_Tuple2",_0: 0,_1: -32},
      $Graphics$Collage.toForm(A3($Graphics$Element.image,12,33,A2($Basics._op["++"],$Root.root,"blast_main.png"))))]) : _U.list([]);
      var leftFront = _U.eq(t.leftFront,1) ? _U.list([A2($Graphics$Collage.move,
      {ctor: "_Tuple2",_0: -23,_1: 11},
      $Graphics$Collage.toForm(A3($Graphics$Element.image,2,9,A2($Basics._op["++"],$Root.root,"blast_yaw.png"))))]) : _U.list([]);
      var leftBack = _U.eq(t.leftBack,1) ? _U.list([A2($Graphics$Collage.move,
      {ctor: "_Tuple2",_0: -23,_1: -9},
      A2($Graphics$Collage.scale,
      -1,
      $Graphics$Collage.toForm(A3($Graphics$Element.image,2,9,A2($Basics._op["++"],$Root.root,"blast_yaw_f.png")))))]) : _U.list([]);
      var leftSide = _U.eq(t.leftSide,1) ? _U.list([A2($Graphics$Collage.move,
      {ctor: "_Tuple2",_0: 30,_1: 1},
      A2($Graphics$Collage.rotate,
      $Basics.degrees(180),
      $Graphics$Collage.toForm(A3($Graphics$Element.image,8,3,A2($Basics._op["++"],$Root.root,"blast_strafe.png")))))]) : _U.list([]);
      var rightSide = _U.eq(t.rightSide,1) ? _U.list([A2($Graphics$Collage.move,
      {ctor: "_Tuple2",_0: -30,_1: 1},
      A2($Graphics$Collage.rotate,
      $Basics.degrees(0),
      $Graphics$Collage.toForm(A3($Graphics$Element.image,8,3,A2($Basics._op["++"],$Root.root,"blast_strafe.png")))))]) : _U.list([]);
      var rightFront = _U.eq(t.rightFront,1) ? _U.list([A2($Graphics$Collage.move,
      {ctor: "_Tuple2",_0: 23,_1: 11},
      A2($Graphics$Collage.rotate,
      $Basics.degrees(180),
      A2($Graphics$Collage.scale,
      -1,
      $Graphics$Collage.toForm(A3($Graphics$Element.image,2,9,A2($Basics._op["++"],$Root.root,"blast_yaw_f.png"))))))]) : _U.list([]);
      var rightBack = _U.eq(t.rightBack,1) ? _U.list([A2($Graphics$Collage.move,
      {ctor: "_Tuple2",_0: 23,_1: -9},
      A2($Graphics$Collage.rotate,
      $Basics.degrees(180),
      $Graphics$Collage.toForm(A3($Graphics$Element.image,2,9,A2($Basics._op["++"],$Root.root,"blast_yaw.png")))))]) : _U.list([]);
      return A3($Graphics$Collage.collage,
      138,
      138,
      A3($List.foldr,$List.append,_U.list([]),_U.list([rightSide,leftSide,rightBack,leftBack,rightFront,leftFront,mainThruster,lander])));
   };
   return _elm.DrawLander.values = {_op: _op,drawLander: drawLander};
};